<!DOCTYPE html>
<html>
  <head>
    <title>Cartes.1222.fr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="libraries/leaflet/leaflet.css">
    <link rel="stylesheet" type="text/css" href="libraries/leaflet-ruler/leaflet-ruler.css">
    <link rel="stylesheet" type="text/css" href="styles/1222.css">
  </head>
  <body>
    <div id="carte"></div>
    <div id="graph"></div>
    <div id="vitesses">
      Vitesse sol (km/h)&nbsp;: <strong><span id="vitesse_sol">0</span> km/h</strong>
      <br />
      Vitesse verticale Vz (m/s)&nbsp;: <strong><span id="vitesse_verticale">0</span> m/s</strong>
    </div>
    <div id="infos"></div>
    <div id="ascendances"></div>
    <script type="text/javascript" charset="utf-8" src="libraries/leaflet/leaflet.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/leaflet-ajax/leaflet.ajax.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/leaflet-ruler/leaflet-ruler.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/plotly.js/plotly-basic.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/togeojson/togeojson.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/IgcWebview2/utilities.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/IgcWebview2/igc.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/togeojson.igc.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/Leaflet.FileLayer/leaflet.filelayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="libraries/Leaflet.RotatedMarker/leaflet.rotatedMarker.js"></script>
    <script type="text/javascript" charset="utf-8" src="scripts/1222.js"></script>
  </body>
</html>
